h1,
h2 {
    margin-top: 10px;
}

h3 {
    padding: 20px 0;
}

h5 {
    font-size: 1rem;
}

a {
    display: flex;
    justify-content: flex-end;
    font-style: normal;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
header, 
section,
footer {
    padding: 10px 0;
}

li {
    margin-left: 10px;
}

.row {
    margin-bottom: 0px;
}

.parallax-container {
    height: 150px;
  }

.convert-container {
    padding-bottom: 30px;
}

#second-container {
    padding: 0 30px;
    padding-bottom: 30px;
}

#dropdown-currencies{
    display: flex;
    align-items: center;
}

select {
    /* margin-top: 75px; */
    height: 60px;
    background-color: RGBA(135, 206, 250, 0.2);
}



 @media screen and (max-width: 768px) {
    #history-container,
    #news-container {
        float: none;
        width: 100%;
    }

    #dropdown-currencies{
        flex-direction: column;
    }
    .arrow {
        transform: rotate(90deg);
     }
    li {
        text-align: center;
    }
    .row .col.s6 {
        width: 100%;
        margin-left: 0px;
        left: auto;
        right: auto;
    }

 }
